<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQS</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script><!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
  </head>
  <body>
    <div class="page">
      <!--
      ========================================================
      							HEADER
      ========================================================
      
      
      -->
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">Business</a></h1>
            <p class="brand_slogan">Company</p>
          </div><a href="callto:#" class="fa-phone">800-2345-6789</a>
          <p>One of our representatives will happily contact you within 24 hours. For urgent needs call us at</p>
        </div>
        <div id="stuck_container" class="stuck_container">
          <div class="container">
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li><a href="./">Home</a>
                </li>
                <li><a href="index-1.html">About</a>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Conse ctetur adipisicing</a></li>
                    <li><a href="#">Elit sed do eiusmod
                        <ul>
                          <li><a href="#">Lorem ipsum</a></li>
                          <li><a href="#">Conse adipisicing</a></li>
                          <li><a href="#">Sit amet dolore</a></li>
                        </ul></a></li>
                    <li><a href="#">Incididunt ut labore</a></li>
                    <li><a href="#">Et dolore magna</a></li>
                    <li><a href="#">Ut enim ad minim</a></li>
                  </ul>
                </li>
                <li><a href="index-2.html">Services</a>
                </li>
                <li class="active"><a href="index-3.html">FAQS</a>
                </li>
                <li><a href="index-4.html">Contacts</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--
      ========================================================
                                  CONTENT
      ========================================================
      -->
      <main>
        <section class="well1">
          <div class="container">
            <h2>Frequently asked questions and answers</h2>
            <p>Phasellus ullamcorper elementum est, id pretium turpis bibendum vel. Aliquam a odio arcu. Morbi a dignissim nisl? Aenean aliquet magna in nulla congue vehicula. Morbi dignissim tristique turpis sed sodales. In tincidunt dapibus semper. Nullam non orci eu massa tempus aliquam! Quisque placerat metus at neque aliquam sit amet iaculis lacus iaculis. Etiam ultrices condimentum justo eu viverra. Curabitur lacinia tristique imperdiet. Aenean bibendum vehicula diam nec placerat. Donec lectus leo, consequat sit amet viverra et.</p>
            <hr>
            <ul class="contact-list2 row">
              <li class="grid_3">
                <h3>Ohio</h3><a href="callto:#">+1 800 603 6035</a>
                <dl>
                  <dt>Monday - Friday:</dt>
                  <dd>8am-4pm</dd>
                </dl>
              </li>
              <li class="grid_3">
                <h3>Florida</h3><a href="callto:#">+1 800 603 6035</a>
                <dl>
                  <dt>Monday - Friday:</dt>
                  <dd>8am-4pm</dd>
                </dl>
              </li>
              <li class="grid_3">
                <h3>Nebraska</h3><a href="callto:#">+1 800 603 6035</a>
                <dl>
                  <dt>Monday - Friday:</dt>
                  <dd>8am-4pm</dd>
                </dl>
              </li>
              <li class="grid_3">
                <h3>South Carolina</h3><a href="callto:#">+1 800 603 6035</a>
                <dl>
                  <dt>Monday - Friday:</dt>
                  <dd>8am-4pm</dd>
                </dl>
              </li>
            </ul>
            <hr>
            <p>Quisque placerat metus at neque aliquam sit amet iaculis lacus iaculis. Etiam ultrices condimentum justo eu viverra. Curabitur lacinia tristique imperdiet. Aenean bibendum vehicula diam nec placerat. Donec lectus leo, consequat sit amet viverra et, lacinia eu lectus! Nullam convallis; justo a vestibulum interdum, ipsum mauris lobortis urna, in fringilla elit erat at est. Nullam erat risus, volutpat quis porttitor eget, egestas n odio. Aliquam erat volutpat. Proin eu purus sapien, eu accumsan dolor. Nunc iaculis ligula eget massa dictum quis porttitor orci.<br/><br/>Elementum! In lobortis consectetur elit sed fringilla? Aliquam malesuada urna eu dolor volutpat lobortis! Curabitur pellentesque, turpis sit amet iaculis condimentum, urna mi aliquet turpis, itae pharetra mauris eros non arcu. Aenean felis augue, dignissim in tempus eget, cursus sit amet sem? Cras vehicula vehicula nunc id fringilla?</p>
            <div class="btn_wr"><a href="#" class="btn2">Search all faqs</a></div>
            <div class="btn_wr"><a href="#" class="btn2">Submit question form</a><a href="#" class="btn">Live chat for question</a></div>
          </div>
        </section>
        <section class="well bg-secondary2">
          <div class="container">
            <ul class="row product-list">
              <li class="grid_6">
                <div class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-star"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                    <p>Aliquam a odio arcu. Morbi a dignissim nisl? Aenean aliquet magna in nulla congue vehicula. Morbi dignissim tristique.</p>
                  </div>
                </div>
                <hr>
                <div data-wow-delay="0.3s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-envelope"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="#">Dolor sit amet conse ctetur</a></h3>
                    <p>Morbi dignissim tristique turpis sed sodales. In tincidunt dapibus semper. Nullam non orci eu massa tempus aliquam!</p>
                  </div>
                </div>
              </li>
              <li class="grid_6">
                <div data-wow-delay="0.2s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-laptop"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="#">Ut enim ad minim veniam</a></h3>
                    <p>Quisque placerat metus at neque aliquam sit amet iaculis lacus iaculis. Etiam ultrices condimentum justo eu viverra. </p>
                  </div>
                </div>
                <hr>
                <div data-wow-delay="0.4s" class="box wow fadeInRight">
                  <div class="box_aside">
                    <div class="icon fa-cogs"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <h3><a href="#">Exercitation ullamco laboris nisi </a></h3>
                    <p>Curabitur lacinia tristique imperdiet. Aenean bibendum vehicula diam nec placerat. Donec lectus leo, consequat sit amet viverra.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="well ins5">
          <div class="container">
            <h2>Additional information</h2>
            <div class="row off4">
              <div class="grid_4"><img src="images/page-4_img01.jpg" alt="" class="mg-add"></div>
              <div class="grid_4">
                <ul class="marked-list">
                  <li><a href="#">Ultrices posuere cubilia Curae</a></li>
                  <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
                  <li><a href="#">Ut pharetra augue nec augue</a></li>
                  <li><a href="#">Nam elit agna endrerit sit amet</a></li>
                  <li><a href="#">Tincidunt ac viverra sed nulla</a></li>
                  <li><a href="#">Donec porta diam eu massa dapibus</a></li>
                  <li><a href="#">Quisque diam lorem nterdum vitae ac</a></li>
                </ul>
              </div>
            </div>
            <h3 class="off3 primary">Aenean aliquet magna in nulla congue vehicula morbi dignissim tristique turpis sed sodales in</h3>
            <p>Quisque mauris risus, gravida a molestie eu, dictum ac augue. Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis bibendum vel. Aliquam a odio arcu. Morbi a dignissim nisl?<br/><br/>Aenean aliquet magna in nulla congue vehicula. Morbi dignissim tristique turpis sed sodales. In tincidunt dapibus semper. Nullam non orci eu massa tempus aliquam! Quisque placerat metus at neque aliquam sit amet iaculis lacus iaculis. Etiam ultrices condimentum justo eu viverra. Curabitur lacinia tristique imperdiet. Aenean bibendum vehicula diam nec placerat. Donec lectus leo, consequat sit amet viverra et, lacinia eu lectus! Nullam convallis; justo a vestibulum interdum.</p>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <section>
          <div class="container">
            <div class="copyright">Business Company © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>